
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ezy Access</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #1e1e2f;
      color: #fff;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    p {
      font-size: 1.2rem;
      color: #444;
    }
    footer {
      margin-top: 50px;
      padding: 20px;
      font-size: 0.9rem;
      background: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Ezy Access</h1>
  </header>
  <main>
    <p>This is your GitHub-hosted website powered by Ezy Access 🚀</p>
  </main>
  <footer>
    &copy; 2025 Ezy Access. All rights reserved.
  </footer>
</body>
</html>
